<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.firstActFourthSceneController">
   <center>
      <BorderPane prefHeight="650.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <bottom>
            <VBox alignment="CENTER" prefHeight="201.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="getUp" mnemonicParsing="false" onAction="#getUp" text="You have a body, Cleave. You are strong, and you have so much potential. It will only get worse if you don't start taking action. I'll help with the first one, from now on you will be a..." textAlignment="CENTER" wrapText="true">
                     <effect>
                        <InnerShadow choke="0.35" color="#640000" height="50.0" radius="24.5" width="50.0" />
                     </effect>
                     <font>
                        <Font name="Centaur" size="24.0" />
                     </font>
                  </Button>
               </children>
               <effect>
                  <DropShadow color="#640000" height="100.0" radius="49.5" spread="0.22" width="100.0" />
               </effect>
            </VBox>
         </bottom>
         <BorderPane.margin>
            <Insets left="100.0" right="100.0" top="100.0" />
         </BorderPane.margin>
         <center>
            <TextFlow prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#d5d771" fontSmoothingType="LCD" opacity="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Like you'd do much better...How can It get worse? I've never even had anything...">
                     <effect>
                        <DropShadow height="19.82" radius="6.2125" spread="0.81" width="7.03" />
                     </effect>
                     <font>
                        <Font name="Centaur" size="36.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </center>
      </BorderPane>
   </center>
   <effect>
      <InnerShadow choke="0.27" height="101.06" radius="49.9675" width="100.81" />
   </effect>
</BorderPane>
